body{
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
}
.blog-section{
    width: 85%;
    margin: 20px auto;
}
.title p{
    font-size: x-large;
}
.posted-date p{
    font-size: medium;
}
.blog-section .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .title h2{
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 50px;
}
.blog-section {
    font-size: 18px;
    margin-top: 20px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin: 25px auto;
}
.cards .card{
    width: 100%;
    position: relative;
}
.img-section{
    width: 100%;
    height: auto;
}
.content{
    padding: 15px 20px;
}
.contenth4{
    font-size: 24px;
    font-weight: 500;
}
.content p{
    font-size: 15px;
}
.content a{
    margin-top: 12px;
    display: inline-block;
    background-color: rgb(197, 216, 180) ;
    padding: 8px 15px;
}
.card .posted-date{
    position: absolute;
    top:0;
    left: 0;
    display: inline-block;
    padding: 6px 15px;
    background-color: rgb(207, 212, 197);
}
.cards .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 1000px) {
    .cards{
        grid-template-columns: repeat(2,1fr);

    }
    
}
@media screen and (max-width: 768px) {
    .cards{
        grid-template-columns: 1fr;

    }
    
}